########################################################################################################################
## Environment variables related to Docker compose                                                                    ##
########################################################################################################################

# COMPOSE_FILE
# https://docs.docker.jp/compose/reference/envvars.html
COMPOSE_FILE=docker-compose.yml

# APP_SERVICE
# Must match the service name in docker-compose.yml
# The default value in Laravel Sail is "laravel.test"
APP_SERVICE=laravel

WWWGROUP=1000
WWWUSER=1000

# Domain name when accessing in the local environment.
# It is also necessary to configure the terminal side so that the name can be resolved,
# such as by writing it in the "hosts" file.
# Local環境でアクセスする際のドメイン名。hostsファイルに記載する等、名前解決できるよう端末側の設定も必要。
APP_DOMAIN_NAME=asugiyama.balocco.info

# Configure settings to avoid port number conflicts according to each environment.
# 各環境に合わせてポート番号が競合しないように設定を行う
VITE_PORT=15175
FORWARD_DB_PORT=15435
FORWARD_REDIS_PORT=16382
FORWARD_MAILPIT_PORT=11027
FORWARD_MAILPIT_DASHBOARD_PORT=18027

# database settings
DC_DB_DATABASE=laravel
DC_DB_USERNAME=sail
DC_DB_PASSWORD=secret